Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc tb_ucf.ucf -p xc3s500e-fg320-4
JC_top.ngc JC_top.ngd

Reading NGO file "E:/Programowanie/Verilog/Johnson_Conuter/JC_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "tb_ucf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 150992 kilobytes

Writing NGD file "JC_top.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "JC_top.bld"...
